driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.29.109.21/motorcade?useUnicode=true&characterEncoding=utf8
username=root
password=jbt1234
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000